<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DataParser</class>
 <widget class="QDialog" name="DataParser">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1071</width>
    <height>673</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OPI Data Parser</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>630</y>
     <width>341</width>
     <height>31</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QTextEdit" name="teParsablePopulation">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>70</y>
     <width>821</width>
     <height>551</height>
    </rect>
   </property>
   <property name="lineWrapMode">
    <enum>QTextEdit::NoWrap</enum>
   </property>
   <property name="placeholderText">
    <string>Paste your data into this field, specify the format above and click &quot;analyse&quot; to parse.</string>
   </property>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>221</width>
     <height>551</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="lblLegend">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>201</width>
      <height>531</height>
     </rect>
    </property>
    <property name="text">
     <string>[Name][Separator][Format]

Identifiers:
%x = Unused
%id = Object ID
%nm = Object name
%m = Mass
%d = Diameter
%am = Area to mass
%cd = Drag coefficient
%cr = Reflectivity coefficient
%rx = Position X [km]
%ry = Position Y [km]
%rz = Position Z [km]
%vx = Velocity X [km/s]
%vy = Velocity Y [km/s]
%vz = Velocity Z [km/s]
%a = Semi major axis [km]
%e = Eccentricity
%i = Inclination [rad]
%r = RAAN [rad]
%aop = Arg. of perigee [rad]
%ma = Mean anomaly [rad]
%ep = Epoch

Modifiers:
*d = Degrees to radians
*m = Metres to kilometres
%x*n = Skip n columns
=n = Set value to n



</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QComboBox" name="cmbParseProfiles">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>841</width>
     <height>25</height>
    </rect>
   </property>
   <property name="editable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btnSaveProfile">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>30</y>
     <width>101</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Save Profile</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnAnalyse">
   <property name="geometry">
    <rect>
     <x>970</x>
     <y>30</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Analyse</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>DataParser</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>DataParser</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
